---
Migration/BackgroundMigrationBaseClass:
  Exclude:
    - 'lib/gitlab/background_migration/add_primary_email_to_emails_if_user_confirmed.rb'
    - 'lib/gitlab/background_migration/backfill_ci_namespace_mirrors.rb'
    - 'lib/gitlab/background_migration/backfill_ci_project_mirrors.rb'
    - 'lib/gitlab/background_migration/backfill_ci_queuing_tables.rb'
    - 'lib/gitlab/background_migration/backfill_draft_status_on_merge_requests.rb'
    - 'lib/gitlab/background_migration/backfill_integrations_type_new.rb'
    - 'lib/gitlab/background_migration/backfill_issue_search_data.rb'
    - 'lib/gitlab/background_migration/backfill_iteration_cadence_id_for_boards.rb'
    - 'lib/gitlab/background_migration/backfill_jira_tracker_deployment_type2.rb'
    - 'lib/gitlab/background_migration/backfill_member_namespace_for_group_members.rb'
    - 'lib/gitlab/background_migration/backfill_namespace_id_for_namespace_route.rb'
    - 'lib/gitlab/background_migration/backfill_namespace_id_for_project_route.rb'
    - 'lib/gitlab/background_migration/backfill_namespace_traversal_ids_children.rb'
    - 'lib/gitlab/background_migration/backfill_namespace_traversal_ids_roots.rb'
    - 'lib/gitlab/background_migration/backfill_projects_with_coverage.rb'
    - 'lib/gitlab/background_migration/backfill_project_repositories.rb'
    - 'lib/gitlab/background_migration/backfill_project_settings.rb'
    - 'lib/gitlab/background_migration/backfill_snippet_repositories.rb'
    - 'lib/gitlab/background_migration/backfill_topics_title.rb'
    - 'lib/gitlab/background_migration/backfill_upvotes_count_on_issues.rb'
    - 'lib/gitlab/background_migration/backfill_user_namespace.rb'
    - 'lib/gitlab/background_migration/backfill_work_item_type_id_for_issues.rb'
    - 'lib/gitlab/background_migration/cleanup_draft_data_from_faulty_regex.rb'
    - 'lib/gitlab/background_migration/cleanup_orphaned_lfs_objects_projects.rb'
    - 'lib/gitlab/background_migration/copy_ci_builds_columns_to_security_scans.rb'
    - 'lib/gitlab/background_migration/create_security_setting.rb'
    - 'lib/gitlab/background_migration/delete_orphaned_deployments.rb'
    - 'lib/gitlab/background_migration/disable_expiration_policies_linked_to_no_container_images.rb'
    - 'lib/gitlab/background_migration/drop_invalid_remediations.rb'
    - 'lib/gitlab/background_migration/drop_invalid_security_findings.rb'
    - 'lib/gitlab/background_migration/drop_invalid_vulnerabilities.rb'
    - 'lib/gitlab/background_migration/encrypt_integration_properties.rb'
    - 'lib/gitlab/background_migration/encrypt_static_object_token.rb'
    - 'lib/gitlab/background_migration/extract_project_topics_into_separate_table.rb'
    - 'lib/gitlab/background_migration/fix_duplicate_project_name_and_path.rb'
    - 'lib/gitlab/background_migration/fix_first_mentioned_in_commit_at.rb'
    - 'lib/gitlab/background_migration/fix_incorrect_max_seats_used.rb'
    - 'lib/gitlab/background_migration/fix_merge_request_diff_commit_users.rb'
    - 'lib/gitlab/background_migration/fix_projects_without_project_feature.rb'
    - 'lib/gitlab/background_migration/fix_projects_without_prometheus_service.rb'
    - 'lib/gitlab/background_migration/fix_vulnerability_occurrences_with_hashes_as_raw_metadata.rb'
    - 'lib/gitlab/background_migration/legacy_uploads_migrator.rb'
    - 'lib/gitlab/background_migration/legacy_upload_mover.rb'
    - 'lib/gitlab/background_migration/merge_topics_with_same_name.rb'
    - 'lib/gitlab/background_migration/migrate_approver_to_approval_rules.rb'
    - 'lib/gitlab/background_migration/migrate_approver_to_approval_rules_check_progress.rb'
    - 'lib/gitlab/background_migration/migrate_approver_to_approval_rules_in_batch.rb'
    - 'lib/gitlab/background_migration/migrate_job_artifact_registry_to_ssf.rb'
    - 'lib/gitlab/background_migration/migrate_merge_request_diff_commit_users.rb'
    - 'lib/gitlab/background_migration/migrate_null_private_profile_to_false.rb'
    - 'lib/gitlab/background_migration/migrate_pages_to_zip_storage.rb'
    - 'lib/gitlab/background_migration/migrate_personal_namespace_project_maintainer_to_owner.rb'
    - 'lib/gitlab/background_migration/migrate_project_taggings_context_from_tags_to_topics.rb'
    - 'lib/gitlab/background_migration/migrate_requirements_to_work_items.rb'
    - 'lib/gitlab/background_migration/migrate_shimo_confluence_integration_category.rb'
    - 'lib/gitlab/background_migration/migrate_stage_status.rb'
    - 'lib/gitlab/background_migration/migrate_u2f_webauthn.rb'
    - 'lib/gitlab/background_migration/move_container_registry_enabled_to_project_feature.rb'
    - 'lib/gitlab/background_migration/nullify_orphan_runner_id_on_ci_builds.rb'
    - 'lib/gitlab/background_migration/populate_container_repository_migration_plan.rb'
    - 'lib/gitlab/background_migration/populate_latest_pipeline_ids.rb'
    - 'lib/gitlab/background_migration/populate_namespace_statistics.rb'
    - 'lib/gitlab/background_migration/populate_resolved_on_default_branch_column.rb'
    - 'lib/gitlab/background_migration/populate_status_column_of_security_scans.rb'
    - 'lib/gitlab/background_migration/populate_test_reports_issue_id.rb'
    - 'lib/gitlab/background_migration/populate_topics_non_private_projects_count.rb'
    - 'lib/gitlab/background_migration/populate_topics_total_projects_count_cache.rb'
    - 'lib/gitlab/background_migration/populate_uuids_for_security_findings.rb'
    - 'lib/gitlab/background_migration/populate_vulnerability_reads.rb'
    - 'lib/gitlab/background_migration/recalculate_vulnerabilities_occurrences_uuid.rb'
    - 'lib/gitlab/background_migration/recalculate_vulnerability_finding_signatures_for_findings.rb'
    - 'lib/gitlab/background_migration/remove_all_trace_expiration_dates.rb'
    - 'lib/gitlab/background_migration/remove_duplicate_vulnerabilities_findings.rb'
    - 'lib/gitlab/background_migration/remove_occurrence_pipelines_and_duplicate_vulnerabilities_findings.rb'
    - 'lib/gitlab/background_migration/remove_vulnerability_finding_links.rb'
    - 'lib/gitlab/background_migration/reset_duplicate_ci_runners_token_encrypted_values_on_projects.rb'
    - 'lib/gitlab/background_migration/reset_duplicate_ci_runners_token_values_on_projects.rb'
    - 'lib/gitlab/background_migration/steal_migrate_merge_request_diff_commit_users.rb'
    - 'lib/gitlab/background_migration/update_jira_tracker_data_deployment_type_based_on_url.rb'
    - 'lib/gitlab/background_migration/update_timelogs_null_spent_at.rb'
    - 'lib/gitlab/background_migration/update_timelogs_project_id.rb'
    - 'lib/gitlab/background_migration/update_users_where_two_factor_auth_required_from_group.rb'
    - 'lib/gitlab/background_migration/update_vulnerability_occurrences_location.rb'
    - 'lib/gitlab/background_migration/mailers/unconfirm_mailer.rb'
    - 'lib/gitlab/background_migration/project_namespaces/models/project.rb'
    - 'lib/gitlab/background_migration/project_namespaces/models/namespace.rb'
    - 'lib/gitlab/background_migration/project_namespaces/backfill_project_namespaces.rb'
    - 'lib/gitlab/background_migration/backfill_integrations_enable_ssl_verification.rb'
